{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret" : "",
    "ExpiryInMinutes" : 10,
    "Issuer" : "ContactBook",
    "Audience" : "ContactBook"
  }

}
